FROM debian
RUN \
apt update -y && apt install -y subversion git cmake sollya wget g++ libsollya-dev flex bison libboost-all-dev autotools-dev autoconf automake f2c libblas-dev liblapack-dev libtool liblpsolve55-dev lp-solve
RUN \
BASEDIR=$PWD && git clone https://scm.gforge.inria.fr/anonscm/git/metalibm/wcpg.git && cd wcpg && sh autogen.sh && ./configure && make && sudo make install && cd $BASEDIR
RUN \
BASEDIR=$PWD && svn checkout https://digidev.digi.e-technik.uni-kassel.de/home/svn/scalp/ && cd scalp/trunk && mkdir build && cd build && cmake -DUSE_LPSOLVE=ON -DLPSOLVE_LIBRARIES="/usr/lib/lp_solve/liblpsolve55.so" -DLPSOLVE_INCLUDE_DIRS="/usr/include/" .. && make && cd $BASEDIR
RUN \
BASEDIR=$PWD  && svn checkout  https://digidev.digi.e-technik.uni-kassel.de/home/svn/pagsuite/ && cd pagsuite/trunk/paglib && mkdir build && cd build && cmake .. && make -j2 && sudo make install  &&  cd $BASEDIR
RUN \
BASEDIR=$PWD  && cd pagsuite/trunk/rpag && mkdir build && cd build && cmake .. && make -j2 && sudo make install  &&  cd $BASEDIR
RUN \
git clone https://scm.gforge.inria.fr/anonscm/git/flopoco/flopoco.git 
RUN \
cd flopoco && mkdir build && cd build && cmake .. -DSCALP_PREFIX_DIR="$BASEDIR/scalp/trunk/" && make -j2 && cd ..
RUN ./build/flopoco BuildHTMLDoc

ENTRYPOINT ["/flopoco/build/flopoco"]

VOLUME ["/flopoco_workspace"]

WORKDIR /flopoco_workspace
